C:\Users\meta\source\repos\Ambiente01\M01A05\bin\Debug\netcoreapp2.1\M01A05.deps.json
C:\Users\meta\source\repos\Ambiente01\M01A05\bin\Debug\netcoreapp2.1\M01A05.runtimeconfig.json
C:\Users\meta\source\repos\Ambiente01\M01A05\bin\Debug\netcoreapp2.1\M01A05.runtimeconfig.dev.json
C:\Users\meta\source\repos\Ambiente01\M01A05\bin\Debug\netcoreapp2.1\M01A05.dll
C:\Users\meta\source\repos\Ambiente01\M01A05\bin\Debug\netcoreapp2.1\M01A05.pdb
C:\Users\meta\source\repos\Ambiente01\M01A05\obj\Debug\netcoreapp2.1\M01A05.csproj.CoreCompileInputs.cache
C:\Users\meta\source\repos\Ambiente01\M01A05\obj\Debug\netcoreapp2.1\M01A05.AssemblyInfoInputs.cache
C:\Users\meta\source\repos\Ambiente01\M01A05\obj\Debug\netcoreapp2.1\M01A05.AssemblyInfo.cs
C:\Users\meta\source\repos\Ambiente01\M01A05\obj\Debug\netcoreapp2.1\M01A05.dll
C:\Users\meta\source\repos\Ambiente01\M01A05\obj\Debug\netcoreapp2.1\M01A05.pdb
C:\Users\meta\source\repos\Ambiente01\M01A05\obj\Debug\netcoreapp2.1\M01A05.csprojAssemblyReference.cache
