C:\Users\meta\source\repos\Ambiente01\M01A02A\bin\Debug\netcoreapp2.1\M01A02A.deps.json
C:\Users\meta\source\repos\Ambiente01\M01A02A\bin\Debug\netcoreapp2.1\M01A02A.runtimeconfig.json
C:\Users\meta\source\repos\Ambiente01\M01A02A\bin\Debug\netcoreapp2.1\M01A02A.runtimeconfig.dev.json
C:\Users\meta\source\repos\Ambiente01\M01A02A\bin\Debug\netcoreapp2.1\M01A02A.dll
C:\Users\meta\source\repos\Ambiente01\M01A02A\bin\Debug\netcoreapp2.1\M01A02A.pdb
C:\Users\meta\source\repos\Ambiente01\M01A02A\obj\Debug\netcoreapp2.1\M01A02A.csprojAssemblyReference.cache
C:\Users\meta\source\repos\Ambiente01\M01A02A\obj\Debug\netcoreapp2.1\M01A02A.csproj.CoreCompileInputs.cache
C:\Users\meta\source\repos\Ambiente01\M01A02A\obj\Debug\netcoreapp2.1\M01A02A.AssemblyInfoInputs.cache
C:\Users\meta\source\repos\Ambiente01\M01A02A\obj\Debug\netcoreapp2.1\M01A02A.AssemblyInfo.cs
C:\Users\meta\source\repos\Ambiente01\M01A02A\obj\Debug\netcoreapp2.1\M01A02A.dll
C:\Users\meta\source\repos\Ambiente01\M01A02A\obj\Debug\netcoreapp2.1\M01A02A.pdb
