C:\Users\meta\source\repos\Ambiente01\M01A09\bin\Debug\netcoreapp2.1\M01A09.deps.json
C:\Users\meta\source\repos\Ambiente01\M01A09\bin\Debug\netcoreapp2.1\M01A09.runtimeconfig.json
C:\Users\meta\source\repos\Ambiente01\M01A09\bin\Debug\netcoreapp2.1\M01A09.runtimeconfig.dev.json
C:\Users\meta\source\repos\Ambiente01\M01A09\bin\Debug\netcoreapp2.1\M01A09.dll
C:\Users\meta\source\repos\Ambiente01\M01A09\bin\Debug\netcoreapp2.1\M01A09.pdb
C:\Users\meta\source\repos\Ambiente01\M01A09\obj\Debug\netcoreapp2.1\M01A09.csproj.CoreCompileInputs.cache
C:\Users\meta\source\repos\Ambiente01\M01A09\obj\Debug\netcoreapp2.1\M01A09.AssemblyInfoInputs.cache
C:\Users\meta\source\repos\Ambiente01\M01A09\obj\Debug\netcoreapp2.1\M01A09.AssemblyInfo.cs
C:\Users\meta\source\repos\Ambiente01\M01A09\obj\Debug\netcoreapp2.1\M01A09.dll
C:\Users\meta\source\repos\Ambiente01\M01A09\obj\Debug\netcoreapp2.1\M01A09.pdb
C:\Users\meta\source\repos\Ambiente01\M01A09\obj\Debug\netcoreapp2.1\M01A09.csprojAssemblyReference.cache
